# Morabaraba

./: Morabaraba.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  onCreateCommand.sh
.husky/: pre-commit
Morabaraba/: BinaryTree.fs  Execution.fs  Execution.fsi  ExecutionService.fs  ExecutionService.fsi  Executor.fs  ExecutorCollection.fs  ExecutorTree.fs  ExecutorTree.fsi  Morabaraba.fsproj  OccupationService.fs  Pervasives.fs  Program.fs
Morabaraba.Console/: Morabaraba.Console.fsproj  Program.fs
Morabaraba.Tests/: Morabaraba.Tests.fsproj  Tests.fs
