<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BinaryTree.fs" />
    <Compile Include="Pervasives.fs" />
    <Compile Include="Execution.fsi" />
    <Compile Include="Execution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>