<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BinaryTree.fs" />
    <Compile Include="Pervasives.fs" />
    <Compile Include="OccupationService.fs" />
    <Compile Include="ExecutorCollection.fs" />
    <Compile Include="ExecutorTree.fsi" />
    <Compile Include="ExecutorTree.fs" />
    <Compile Include="ExecutionService.fsi" />
    <Compile Include="ExecutionService.fs" />
  </ItemGroup>
</Project>